

PORT = 4445
DATABASE_URL ="mongodb+srv://jai:7410@cluster0.4ld67.mongodb.net/"
FORONTEND_URL = "http://localhost:4444"
JWT_SECTEATE_CODE=qwertyu7410jhgfds1234567||
JWT_REFRESH_SECRET=jagannadhRefreshtoken